{
  "mcpServers": {
    "playwright": {
      "command": "C:\\Program Files\\Java\\jdk-17\\bin\\java.exe",
      "args": [
        "-Dspring.main.banner-mode=off",
        "-Dlogging.pattern.console=",
        "-jar",
        "D:\\Work\\regent-cucumber-tests\\playwright-mcp-server\\target\\playwright-mcp-server-1.0.0.jar"
      ],
      "env": {}
    }
  }
}
